<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodan</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <footer class="bg-blue-600 text-white text-center p-4 mt-8">
        <p> &copy; 2025 Group 3. All rights reserved.</p>
        <p>Email: <a href="mailto:info@eventmanager.com" class="underline">info@eventmanager.com</a></p>
        <div class="mt-4">
            <a href="#" class="text-white mx-2 hover:underline">Facebook</a>
            <a href="#" class="text-white mx-2 hover:underline">Twitter</a>
            <a href="#" class="text-white mx-2 hover:underline">Instagram</a>
            <a href="#" class="text-white mx-2 hover:underline">LinkedIn</a>
        </div>
    </footer>
    
  </body>
</html>

